#Minecraft server properties
server-port=25565
server-ip=
online-mode=false
motd=Um Servidor de Minecraft
view-distance=8
allow-nether=true
network-compression-threshold=512
spawn-npcs=true
spawn-animals=true
