#Minecraft server properties
server-port=25565
server-ip=
online-mode=false
motd=Script By Isaacsa2Player
view-distance=16
allow-nether=true
network-compression-threshold=512
spawn-npcs=true
spawn-animals=true
