#Minecraft server properties
server-port=25565
server-ip=
online-mode=true
motd=Um Servidor de Minecraft
view-distance=6
allow-nether=true
network-compression-threshold=256
spawn-npcs=true
spawn-animals=true
